# T'Keyah Jefferies
# 11/08/2025
# P4HW2 - Pay Program
# This program calculates gross pay for multiple employees, including
# regular and overtime pay. The user enters each employee's name,
# hours worked, and pay rate. The program repeats until the user
# enters "Done", then displays total overtime, total regular pay,
# total gross pay, and number of employees entered.

"""
PSEUDOCODE (Detailed Algorithm)

1. Initialize accumulator variables:
      total_overtime_pay = 0
      total_regular_pay = 0
      total_gross_pay = 0
      employee_count = 0

2. Start a loop:
      a. Ask user: Enter employee's name or "Done" to terminate.
      b. If input is "Done":
             break out of the loop.
      c. Ask for hours worked.
      d. Ask for hourly pay rate.

      e. If hours_worked > 40:
             overtime_hours = hours_worked - 40
             regular_hours = 40
             overtime_pay = overtime_hours * (pay_rate * 1.5)
             regular_pay = regular_hours * pay_rate
         Else:
             overtime_hours = 0
             overtime_pay = 0
             regular_pay = hours_worked * pay_rate

      f. gross_pay = regular_pay + overtime_pay

      g. Display hours, pay rate, overtime hours, overtime pay,
         regular pay, and gross pay for this employee.

      h. Update totals:
             total_overtime_pay += overtime_pay
             total_regular_pay += regular_pay
             total_gross_pay += gross_pay
             employee_count += 1

3. After loop ends (user typed "Done"):
      a. Display:
             - Total number of employees entered
             - Total amount paid for overtime
             - Total amount paid for regular pay
             - Total amount paid in gross
"""

# Initialize totals
total_overtime_pay = 0.0
total_regular_pay = 0.0
total_gross_pay = 0.0
employee_count = 0

while True:
    # Ask for employee name or sentinel value
    emp_name = input('Enter employee\'s name or "Done" to terminate: ')

    # Check for sentinel BEFORE asking for hours/pay
    if emp_name == "Done":
        break

    # Get user input for hours and pay rate
    hours_worked = float(input(f"How many hours did {emp_name} work? "))
    pay_rate = float(input(f"What is {emp_name}'s pay rate? "))

    # Calculate pay
    if hours_worked > 40:
        overtime_hours = hours_worked - 40
        regular_hours = 40
        overtime_pay = overtime_hours * (pay_rate * 1.5)
        regular_pay = regular_hours * pay_rate
    else:
        overtime_hours = 0
        overtime_pay = 0
        regular_pay = hours_worked * pay_rate

    gross_pay = regular_pay + overtime_pay

    # Update totals
    total_overtime_pay += overtime_pay
    total_regular_pay += regular_pay
    total_gross_pay += gross_pay
    employee_count += 1

    # Display pay breakdown for the employee
    print("\n------------------------------------------------------------")
    print(f"Employee name: {emp_name}\n")
    print("Hours Worked   Pay Rate   OverTime   OverTime Pay   RegHour Pay   Gross Pay")
    print("----------------------------------------------------------------------------")
    print(f"{hours_worked:<13.2f}{pay_rate:<10.2f}{overtime_hours:<10.2f}"
          f"${overtime_pay:<13.2f}${regular_pay:<13.2f}${gross_pay:<10.2f}")
    print("------------------------------------------------------------\n")

# Display final totals
print("------------------------------------------------------------")
print(f"Total number of employees entered: {employee_count}")
print(f"Total amount paid for overtime:    ${total_overtime_pay:.2f}")
print(f"Total amount paid for regular pay: ${total_regular_pay:.2f}")
print(f"Total amount paid in gross:        ${total_gross_pay:.2f}")
print("------------------------------------------------------------")

        
